::ng-deep .mat-dialog-container {
    padding: 0px !important;
}
.headerVenta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 !important;
    padding: 18px 24px 18px 24px;
    background-color: #C2185B;
    color: #fff;
}
  .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .error {
    color: red;
  }
  
  .body {
    padding: 0 24px 24px 24px;
  }
  
 /*  h2 {
    margin: 0 !important;
    padding: 18px 24px 18px 24px;
    background-color: #C2185B;
    color: #fff;
  } */
  .container_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columnas por fila */
    gap: 10px;
    width: 100%;
  }
  .example-header-image {
    background-image: url('/assets/BIMBO.jpg');
    background-size: cover;
  }
  .input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #555;
    outline: none;
    max-width: 65px;
  }
  
  .input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .repeticiones{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .precio_momento{
    font-size: 24px;
    background-color: rgb(243, 240, 48);
  }
  .titlle_venta{
    color: black;
    font-size: 24px;
    background-color: rgb(22, 201, 52);
  }
  .card_grupo{
    height: 300px;
    max-height: 400px;
  }
  